<!DOCTYPE html>
	<html lang="en-US">
		<head>
			<title>E & E | </title>
			<style>
				#background {
					width: 100%; 
					height: 100%; 
					position: fixed; 
					left: 0px; 
					top: 0px; 
					z-index: -1;
				}

				.stretch {
					width:100%;
					height:100%;
				}
				img {
					margin: auto;
					display: block;
				}
				ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					color: #331400;
					font-weight: bold;
					background-color: white;
					border-bottom: 1px solid #555;
					border-top: 1px solid #555;
					margin-bottom: 20px;
				}
				li {
					float: left;
				}
				li a {
					display: block;
					box-shadow: 5px 5px 5px grey;
					margin: 10px;
					color: black;
					border: 1px solid #555;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
				}
				li a:hover {
					background-color: #006480; 
				}
				body {
					background-color: #9ae5e5;
				}
			</style>
		<head>
		<body style="font-family:Arial;margin: 0px;">
			<div id="background">
				<img src="Floral Background.gif" class="stretch" alt="" />
			</div>
			<div class="header">
				<img src="Header.png" style="width:300px;height:120px;" align="middle">
			</div>
			<ul>
			<li><a href="http://www.easyandessential.com/">Home</a></li>
			<li><a href="http://www.archives.easyandessential.com/Archive.htm">Archive</a></li>
			<li><a href="http://news.easyandessential.com/News.htm">News</a></li>
			<li><a href="http://www.contact.easyandessential.com/Contact.htm">Contact</a></li>
			<li style="float:right;"><a href="http://www.about.easyandessential.com/About.htm">About</a></li>
		</ul>
		</body>
	</html>
	