<!DOCTYPE html>
<html lang="en-US">
	<head>
	<title>E & E | Home</title>
	<style>
	#background {
		width: 100%; 
		height: 100%; 
		position: fixed; 
		left: 0px; 
		top: 0px; 
		z-index: -1;
	}

	.stretch {
		width:100%;
		height:100%;
	}
	img {
		margin: auto;
		display: block;
	}
	div.arthead {
		text-align: left;
		color: #331400;
		margin-left: 30px;
	}
	div.date {
		color: lightgrey;
		font-size: 12px;
		text-align: left;
		margin-left: 30px;
	}
	div.artbody {
        background-color: 411d0b;
		display: box;
		background-color: white;
		text-align: center;
		margin-bottom: 40px;
		margin-left: 300px;
		margin-right: 300px;
		box-shadow: 5px 5px 5px #006480;
	}
	div.arttxt {
		margin-left: 30px;
		color: #331400;
		margin-right: 30px;
		font-weight: bold;
	}
	ul {
		list-style-type: none;
		margin: 0;
		background-color: white;
		padding: 0;
		overflow: hidden;
		margin-bottom: 20px;
		}
	li {
		float: left;
	}
	li a {
		display: block;
		box-shadow: 5px 5px 5px grey;
		margin: 10px;
		color: #331400;
		font-weight: bold;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	li a:hover {
		background-color: #006480; 
	}
	body {
		background: url("Floral Background.gif")
		background-size: 100% 100%;
		background-repeat: no-repeat;
		background-color: #9ae5e5;
	}
	</style>
		<meta charset="UTF-8">
		<meta name="description" content="Natural ways to improve your families health and life!">
		<meta name="keywords" content="Essential,Natural,Oils,Herbs,Family">
		<meta name="author" content="Saundra Konrad">
<!--
Designer: Ethan Konrad
-->
		
	<body style="font-family:Arial;margin: 0px;">
		<div id="background">
			<img src="Floral Background.gif" class="stretch" alt="" />
		</div>
		<div class="header">
		<img src="Header.png" style="width:300px;height:120px;" align="middle">
		</div>
			<ul>
			<li><a href="http://www.easyandessential.com/">Home</a></li>
			<li><a href="http://www.archives.easyandessential.com/Archive.htm">Archive</a></li>
			<li><a href="http://news.easyandessential.com/News.htm">News</a></li>
			<li><a href="http://www.contact.easyandessential.com/Contact.htm">Contact</a></li>
			<li style="float:right;"><a href="http://www.about.easyandessential.com/About.htm">About</a></li>
		</ul>
		<div class="artbody">
			<div class="arthead">
				<h2 style="margin-bottom: 0px;">FIRST</h2>
			</div>
			<div class="date">
				<p style="margin-top: 0px;">9/16/16</p>
			</div>
			<div class="arttxt">
				<p>THE FIRST... POST</p>
			</div>
		</div>
	</body>
</html>
