<!DOCTYPE html>
	<html lang="en-US">
		<head>
			<style>
				img {
					margin: auto;
					display: block;
				}
				ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #0ccaff;
					border-bottom: 1px solid #555;
					border-top: 1px solid #555;
					margin-bottom: 20px;
				}
				li {
					float: left;
				}
				li a {
					display: block;
					box-shadow: 5px 5px 5px #006480;
					margin: 10px;
					color: black;
					border: 1px solid #555;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
				}
				li a:hover {
					background-color: #006480; 
				}
				body {
					background-color: #331400;
				}
			</style>
		<head>
		<body style="font-family:Arial;margin: 0px;">
			<div class="header">
				<img src="Header.png" style="width:300px;height:120px;" align="middle">
			</div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Archive</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Contact</a></li>
				<li style="float:right;"><a href="#">About</a></li>
				<li style="float:right;"><a href="#">Subscribe</a></li>
				<li><a href="#">Purchase</a></li>
			</ul>
		</body>
	</html>
	